@media (max-width: 1100px) {
  .carousel {
    .container {
      max-width: 700px;
    }
    &__inner {
      img {
        width: 500px;
      }
    }
    .prev,
    .next {
      left: -25px;
      img {
        width: 20px;
        height: 30px;
      }
    }
    .next {
      right: -25px;
      left: auto;
    }
  }
}

@media (max-width: 991px) {
  .promo {
    padding-bottom: 50px;
    min-height: 500px;
    &__wrapper {
      margin-top: 50px;
      padding-right: 15px;
    }
    &__header {
      font-size: 27px;
    }
    &__subheader {
      font-size: 18px;
      margin-top: 8px;
    }
    &__icons {
      margin-top: 30px;
    }
  }

  .header {
    justify-content: space-around;
    &__logo {
      max-width: 180px;
      img {
        max-width: 100%;
      }
    }
    &__official {
      font-size: 11px;
      span {
        margin-top: 5px;
        font-size: 13px;
      }
    }
    &__phone {
      font-size: 13px;
    }
  }

  .button {
    max-width: 130px;
    font-size: 10px;
    &_main {
      margin-top: 40px;
    }
  }

  .advantages {
    min-height: 500px;
    padding: 35px 0 40px 0;
    &__wrapper {
      margin-top: 25px;
      justify-content: space-around;
    }
    &__subtitle {
      font-size: 15px;
      margin-top: 23px;
    }
    &__item {
      max-width: 250px;
    }
  }

  .title {
    font-size: 25px;
  }

  .consultation {
    min-height: 550px;
    padding: 80px 0 70px 23px;
    &__descr {
      margin-top: 20px;
      line-height: 20px;
    }
  }

  .title {
    &_left {
      font-size: 20px;
    }
  }

  .catalog {
    .container {
      max-width: 690px;
    }
    &-item {
      justify-content: center;
    }
  }
}

@media (max-width: 768px) {
  .advantages {
    &__descr {
      font-size: 10px;
    }
    &__item {
      max-width: 190px;
    }
  }

  .carousel {
    .container {
      max-width: 550px;
    }
    &__inner {
      img {
        width: 350px;
      }
    }
    .next,
    .prev {
      display: none;
    }
    [data-nav] {
      margin: 0 10px;
      display: block !important;
    }
    .tns-nav {
      display: flex !important;
      justify-content: center;
      margin-top: 10px;
    }
    .tns-nav-active {
      background-color: black;
    }
  }
  .catalog {
    .conteiner {
      max-width: 470px;
    }
    &__content {
      justify-content: center;
      margin-top: 50px;
    }
    &__tabs {
      margin-top: 55px;
    }
    &__tab {
      width: 180px;
      height: 40px;
      font-size: 16px;
      line-height: 39px;
    }
    &-item {
      justify-content: center;
      margin-bottom: 10px;
      width: 270px;
      margin-left: 20px;
      margin-right: 20px;
      &__subtitle {
        font-size: 14px;
      }
      &__descr {
        font-size: 12px;
      }
    }
  }
}

@media (max-width: 576px) {
  .promo {
    min-height: 400px;
    padding-bottom: 37px;
    &__wrapper {
      margin-top: 40px;
      flex-direction: column;
      align-items: center;
    }
    &__header {
      font-size: 20px;
    }
    &__subheader {
      font-size: 15px;
      margin-top: 8px;
    }
    &__icons {
      margin-top: 20px;
      flex-direction: column;
      align-items: center;
      max-width: 100%;
    }
    &__icon {
      max-width: 100px;
      font-size: 11px;
      img {
        margin-bottom: 15px;
        margin-top: 25px;
      }
    }
    &__link {
      font-size: 12px;
      margin-top: 7px;
    }
  }

  .header {
    justify-content: space-around;
    &__official {
      display: none;
    }
    &__logo {
      max-width: 150px;
      img {
        max-width: 100%;
      }
    }
    &__phone {
      font-size: 15px;
    }
  }

  .button {
    max-width: 100px;
    max-height: 26px;
    font-size: 8px;
    &_main {
      margin-top: 23px;
    }
  }

  .advantages {
    padding: 40px 0 50px 0;
    min-height: 400px;
    &__wrapper {
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }
    &__subtitle {
      font-size: 15px;
      margin-top: 20px;
    }
    &__item {
      max-width: 250px;
    }
    &__descr {
      margin-top: 15px;
      font-size: 10px;
      margin-bottom: 20px;
    }
  }

  .title {
    font-size: 15px;
  }

  .title {
    &_left {
      text-align: center;
      font-size: 18px;
    }
  }

  .consultation {
    min-height: 450px;
    padding: 60px 23px 70px 23px;
    &__descr {
      text-align: center;
      font-size: 20px;
    }
  }

  .feed-form {
    margin-top: 27px;
    width: 250px;
    input {
      height: 40px;
    }
  }

  .carousel {
    .container {
      max-width: 350px;
    }
    &__inner {
      img {
        width: 300px;
      }
    }
  }

  .catalog {
    .title {
      font-size: 25px;
    }
    &__tabs {
      flex-direction: column;
      margin-top: 20px;
    }
    &__tab {
      width: 200px;
      &:nth-child(-n + 2) {
        margin-bottom: 10px;
        transition: 0s all;
      }
    }
    &-item {
      &__price {
        font-size: 17px;
      }
    }
  }
}

@media (max-width: 370px) {
  .carousel {
    padding: 25px 0 35px 0;
    .container {
      max-width: 250px;
    }
    &__inner {
      img {
        width: 150px;
      }
    }
    .tns-outer {
      margin-top: 5px;
    }
  }
}

// 370, 576, 768, 991, 1100
